(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 20) (end 0 0))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0))
  (tbtext "Date: %D" (name text1:Text) (pos 87 4.9))
  (tbtext "Item: %C1" (name text2:Text) (pos 109 12.3))
  (line (name segm1:Line) (start 110 3.5) (end 0 3.5))
  (tbtext "KiCad E.D.A." (name text3:Text) (pos 109 2.1))
  (line (name segm2:Line) (start 110 6.5) (end 0 6.5))
  (tbtext "Rev: %R" (name text4:Text) (pos 22 4.9) (font bold))
  (tbtext "Size: %Z" (name text5:Text) (pos 109 4.9))
  (tbtext "Sheet %S/%N" (name text6:Text) (pos 22 2.1))
  (line (name segm3:Line) (start 110 10.5) (end 0 10.5))
  (tbtext "Title: %T" (name text7:Text) (pos 109 8.699999999999999) (font (size 2 2) bold))
  (tbtext "File: %F" (name text8:Text) (pos 49.102 12.3))
  (line (name segm4:Line) (start 110 16.5) (end 0 16.5))
  (tbtext "Hierarchy path: %P" (name text9:Text) (pos 109 15))
  (tbtext %Y (name text10:Text) (pos 109 18) (font bold))
  (tbtext "git: %C2" (name text11:Text) (pos 87 2.1))
  (line (name segm5:Line) (start 90 6.5) (end 90 0))
  (tbtext "State: %C0" (name text12:Text) (pos 49.10220000000001 4.907199999999989))
  (line (name segm6:Line) (start 49.7022 6.507199999999983) (end 49.7022 3.507199999999983))
  (line (name segm7:Line) (start 23.00020000000001 6.500199999999978) (end 23.00020000000001 0.0001999999999782176))
)
