(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 20) (end 0 0))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0))
  (tbtext Date:%D (name text1:Text) (pos 87 4.9))
  (tbtext "Item: %C1" (name text2:Text) (pos 109 12.3))
  (line (name segm1:Line) (start 110 3.5) (end 0 3.5))
  (tbtext "KiCad E.D.A." (name text3:Text) (pos 109 2.1))
  (line (name segm2:Line) (start 110 6.5) (end 0 6.5))
  (tbtext "Rev: %R" (name text4:Text) (pos 22 4.9) (font bold))
  (tbtext "Size: %Z" (name text5:Text) (pos 109 4.9))
  (tbtext "Sheet %S/%N" (name text6:Text) (pos 22 2.1))
  (line (name segm3:Line) (start 110 10.5) (end 0 10.5))
  (tbtext "Title: %T" (name text7:Text) (pos 109 8.699999999999999) (font (size 2 2) bold))
  (line (name segm4:Line) (start 110 16.5) (end 0 16.5))
  (tbtext %Y (name text8:Text) (pos 109 18) (font bold))
  (tbtext "git: %C2" (name text9:Text) (pos 87 2.1))
  (line (name segm5:Line) (start 90 6.5) (end 90 0))
  (tbtext State:%C0 (name text10:Text) (pos 49.102 4.907))
  (line (name segm6:Line) (start 49.7022 6.507199999999983) (end 49.7022 3.507199999999983))
  (line (name segm7:Line) (start 23.00020000000001 6.500199999999978) (end 23.00020000000001 0.0001999999999782176))
  (tbtext Material (name text11:Text) (pos 45.002 128.007))
  (tbtext / (name text12:Text) (pos 20.00220000000002 123.0072))
  (tbtext / (name text13:Text) (pos 44.00220000000002 123.0072))
  (tbtext .gtp (name text14:Text) (pos 80.98584799999998 123.007608))
  (tbtext F_Paste (name text15:Text) (pos 98.002 123.007))
  (line (name segm8:Line) (start 0 125) (end 100 125) (repeat 21) (incry -5))
  (tbtext Thickness/Color (name text16:Text) (pos 19.00220000000002 128.0072))
  (line (name segm9:Line) (start 22.00220000000002 20.00719999999998) (end 22.00220000000002 130.0072))
  (line (name segm10:Line) (start 46.00220000000002 20.00719999999998) (end 46.00220000000002 130.0072))
  (line (name segm11:Line) (start 84.002 20) (end 84.002 130))
  (tbtext Text (name text17:Text) (pos 82.00220000000002 128.0072))
  (tbtext "Layer Name" (name text18:Text) (pos 98.00220000000002 128.0072))
  (rect (name rect3:Rect) (start 0 20) (end 100 130))
  (tbtext FR4 (name text19:Text) (pos 44.00220000000002 103.0072))
  (tbtext "Core / Prepreg" (name text20:Text) (pos 81.01835999999997 103.007648))
  (tbtext 35u (name text21:Text) (pos 20.01772 108.007384))
  (tbtext "Cu + ENIG" (name text22:Text) (pos 44.002 108.007))
  (tbtext .gbs (name text23:Text) (pos 81.00220000000002 93.00719999999998))
  (tbtext B_Mask (name text24:Text) (pos 97.00220000000002 93.00719999999998))
  (tbtext 35u (name text25:Text) (pos 20.033976 98.00689600000004))
  (tbtext "Cu + ENIG" (name text26:Text) (pos 44.002 98.00700000000001))
  (tbtext .gbl (name text27:Text) (pos 81.00220000000002 98.00719999999998))
  (tbtext B_Cu (name text28:Text) (pos 97.00220000000002 98.00719999999998))
  (tbtext .gtl (name text29:Text) (pos 81.01835999999997 108.007384))
  (tbtext F_Cu (name text30:Text) (pos 97.00220000000002 108.0072))
  (tbtext black (name text31:Text) (pos 20.01772 113.00712))
  (tbtext / (name text32:Text) (pos 44.00220000000002 113.0072))
  (tbtext .gts (name text33:Text) (pos 81.00220000000002 113.0072))
  (tbtext F_Mask (name text34:Text) (pos 98.00220000000002 113.0072))
  (tbtext white (name text35:Text) (pos 20.00220000000002 118.0072))
  (tbtext / (name text36:Text) (pos 44.00220000000002 118.0072))
  (tbtext .gto (name text37:Text) (pos 81.002 118.007))
  (tbtext F_Silk (name text38:Text) (pos 97.00220000000002 118.0072))
  (tbtext white (name text39:Text) (pos 20.033976 88.00742400000001))
  (tbtext / (name text40:Text) (pos 44.018688 88.00742400000001))
  (tbtext .gbo (name text41:Text) (pos 81.01835999999997 88.00742400000001))
  (tbtext B_Silk (name text42:Text) (pos 96.002 88.00700000000001))
  (tbtext black (name text43:Text) (pos 20.01772 93.00716000000003))
  (tbtext / (name text44:Text) (pos 44.00220000000002 93.00719999999998))
  (tbtext "1.5 .. 1.6 mm" (name text45:Text) (pos 20.01772 62.84720000000002))
  (tbtext "Total Thickness" (name text46:Text) (pos 68.01864 62.84720000000002))
  (tbtext Edge_Cuts (name text47:Text) (pos 98.077 72.626))
  (tbtext ".gm1 (Board outline)" (name text48:Text) (pos 81.821 72.626))
  (tbtext / (name text49:Text) (pos 44.22899999999998 72.62620000000004))
  (tbtext / (name text50:Text) (pos 20.22803199999998 72.62620000000004))
)
